# -*- coding: utf-8 -*-
"""
/***************************************************************************
 TaxonMaille
                                 A QGIS plugin
 Ce plugin permet de calculer le nombre de taxons dans une maille
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-07-13
        copyright            : (C) 2021 by Isabelle Sylvain
        email                : isabelle.sylvain@mnhn.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""

__author__ = 'Isabelle Sylvain'
__date__ = '2021-07-13'
__copyright__ = '(C) 2021 by Isabelle Sylvain'


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load TaxonMaille class from file TaxonMaille.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .Taxon_Maille_processing import TaxonMaillePlugin
    return TaxonMaillePlugin(iface)