# -*- coding: utf-8 -*-

"""
/***************************************************************************
 TaxonMaille
                                 A QGIS plugin
 Ce plugin permet de calculer le nombre de taxons dans une maille
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-07-13
        copyright            : (C) 2021 by Isabelle Sylvain
        email                : isabelle.sylvain@mnhn.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = "Isabelle Sylvain"
__date__ = "2021-07-13"
__copyright__ = "(C) 2021 by Isabelle Sylvain"

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = "$Format:%H$"

import os
import inspect
from typing import Optional
from qgis.PyQt.QtGui import QIcon

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import QgsProcessing
from qgis.core import QgsProcessingAlgorithm
from qgis.core import QgsProcessingMultiStepFeedback
from qgis.core import QgsProcessingParameterVectorLayer
from qgis.core import QgsProcessingParameterFeatureSink
#from qgis.core import QgsExpression
#from qgis.core import QgsProcessingParameterField
from qgis.core import QgsProcessingParameterExpression
from qgis.core import QgsProcessingFeatureSourceDefinition
import processing


class TaxonMailleAlgorithm(QgsProcessingAlgorithm):
    # OUTPUT = "OUTPUT"
    # INPUT = "INPUT"

    def initAlgorithm(self, config=None):
        self.addParameter(
            QgsProcessingParameterVectorLayer(
                "couchedestaxons",
                "couche des taxons",
                types=[QgsProcessing.TypeVectorAnyGeometry],
                defaultValue=None,
            )
        )

        self.addParameter(
            QgsProcessingParameterExpression(
                "expression",
                "expression",
                defaultValue=None,
                parentLayerParameterName="couchedestaxons",
                optional=False,
            )
        )

        self.addParameter(
            QgsProcessingParameterVectorLayer(
                "coucheperimetre",
                "couche périmètre",
                types=[QgsProcessing.TypeVectorAnyGeometry],
                defaultValue=None,
            )
        )
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                "Centroides",
                "centroide",
                type=QgsProcessing.TypeVectorPoint,
                createByDefault=True,
                supportsAppend=True,
                defaultValue=None,
            )
        )
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                "Compte",
                "compte",
                type=QgsProcessing.TypeVectorPolygon,
                createByDefault=True,
                supportsAppend=True,
                defaultValue=None,
            )
        )

    def processAlgorithm(self, parameters, context, model_feedback):
        # Use a multi-step feedback, so that individual child algorithm progress reports are adjusted for the
        # overall progress through the model
        feedback = QgsProcessingMultiStepFeedback(2, model_feedback)
        results = {}
        outputs = {}

        # Selection des Attributs 
        alg_params = {
            "EXPRESSION": parameters["expression"],
            "INPUT":parameters["couchedestaxons"],
            "METHOD": 0,
        }
        outputs["Selmitattribute"] = processing.run(
            "qgis:selectbyexpression",
            alg_params,
            context=context,
            feedback=feedback,
            is_child_algorithm=True,
        )
        results["Centroides"] = outputs["Selmitattribute"]["OUTPUT"]


        only_selected = parameters["expression"] != ""
        # Centroïdes
        alg_params = {
            "ALL_PARTS": True,
            "INPUT": QgsProcessingFeatureSourceDefinition(outputs["Selmitattribute"]["OUTPUT"], 
            selectedFeaturesOnly=only_selected),
            "OUTPUT": parameters["Centroides"],
        }
        outputs["Centrodes"] = processing.run(
            "native:centroids",
            alg_params,
            context=context,
            feedback=feedback,
            is_child_algorithm=True
        )
        results['Centroides'] = outputs['Centrodes']['OUTPUT'] 

        feedback.setCurrentStep(1)
        if feedback.isCanceled():
            return {}


        ##############Compter les points ds les polygones """"""""""""""""""""""
        
        alg_params = {
            "CLASSFIELD": None,
            "FIELD": "NUMPOINTS",
            "POINTS": outputs['Centrodes']['OUTPUT'],
            "POLYGONS": parameters["coucheperimetre"],
            "WEIGHT": None,
            "OUTPUT": parameters["Compte"],
        }
        outputs["CompterLesPointsDansLesPolygones"] = processing.run(
            "qgis:countpointsinpolygon",
            alg_params,
            context=context,
            feedback=feedback,
            is_child_algorithm=True,
        )
        results["Compte"] = outputs["CompterLesPointsDansLesPolygones"]["OUTPUT"]

        

        return results

    def name(self):
        return "Calcul du nombre de taxons dans un périmètre donné"

    def displayName(self):
        return self.tr(self.name())

    def group(self):
        return self.tr(self.groupId())

    def groupId(self):
        return ""

    def tr(self, string):
        return QCoreApplication.translate("Processing", string)

    def icon(self):
        cmd_folder = os.path.split(inspect.getfile(inspect.currentframe()))[0]
        icon = QIcon(os.path.join(os.path.join(cmd_folder, "icon.png")))
        return icon

    def createInstance(self):
        # Must return a new copy of your algorithm.
        return TaxonMailleAlgorithm()

    def shortHelpString(self):
        return """<html><body><h3>Description du plugin </h3>
<p>Ce plugin permet de calculer le nombre de taxons dans un perimètre donné.</p>
<h3>Paramètres en entrée</h3>
<p>La couche des taxons est générée via le <strong>plugin Flora</strong> crée par le CBNBP.</p>
<p>Dans la partie expression, vous sélectionner la colonne de la table attributaire de la couche des taxons qui servira pour le calcul, ex : CD_REF, CD_RELEVE. Il est possible de faire un filtre sur la couche en entrée <p>
<h3>Paramètres en sortie</h3>
<p>La couche des <strong>centroïdes</strong> permet de créer des points à l'intérieur de l'emprise des taxons.</p>
<p>La couche <strong>compte</strong> est la couche du résultat du calcul.</p>
<br></body></html>"""
