# -*- coding: utf-8 -*-

"""
/***************************************************************************
 TaxonMaille
                                 A QGIS plugin
 Ce plugin permet de calculer le nombre de taxons dans une maille
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2021-07-13
        copyright            : (C) 2021 by Isabelle Sylvain
        email                : isabelle.sylvain@mnhn.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Isabelle Sylvain'
__date__ = '2021-07-13'
__copyright__ = '(C) 2021 by Isabelle Sylvain'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

import os
import sys
import inspect

from qgis.PyQt.QtWidgets import QAction
from qgis.PyQt.QtGui import QIcon

from qgis.core import QgsProcessingAlgorithm, QgsApplication
import processing
from .Taxon_Maille_processing_provider import TaxonMailleProvider

cmd_folder = os.path.split(inspect.getfile(inspect.currentframe()))[0]

if cmd_folder not in sys.path:
    sys.path.insert(0, cmd_folder)


class TaxonMaillePlugin(object):

    def __init__(self, iface):
        self.provider = None
        self.iface = iface

    def initProcessing(self):
        """Init Processing provider for QGIS >= 3.8."""
        self.provider = TaxonMailleProvider()
        QgsApplication.processingRegistry().addProvider(self.provider)

    def initGui(self):
        self.initProcessing()
        
        icon = os.path.join(os.path.join(cmd_folder, 'icon.png'))
        self.action = QAction( QIcon(icon), 'Calcul du nombre de taxons dans un périmètre donné', self.iface.mainWindow())
        self.action.triggered.connect(self.run)
        self.iface.addPluginToMenu('&Taxon Perimeter', self.action)
        self.iface.addToolBarIcon(self.action)
        self.first_start = True

    def unload(self):
        QgsApplication.processingRegistry().removeProvider(self.provider)
        self.iface.removePluginMenu('&Taxon Perimeter', self.action)
        self.iface.removeToolBarIcon(self.action)
        del self.action

    def run(self):
        processing.execAlgorithmDialog('Taxon Perimeter:Calcul du nombre de taxons dans un périmètre donné')